  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  }

  .header-img{
    width: 129px;
  }

  .header-img img {
    max-width: 100%;
    height: auto;
  }

  .header-nav-list {
  display: flex;
  color: gray;
  padding: 20px;
  line-height: 24px;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 30px;
  }

  .top {
    position: relative;
  }
  
  .top__img {
    margin: 0 0 0 auto;
    display: block;
    width: 60%;
  }
  
  .top-txt {
    position: absolute;
    top: 10%;
    left: 20%;
    color: MediumVioletRed;
  }

  .top-ttl {
    font-size: 65px;
    line-height: 100px;
    margin-top: 30px;
    font-family: 'Gorditas', cursive;
    font-family: 'Indie Flower', cursive;
  }

  .top-ctt {
    font-size: 22px;
    margin-top: 50px;
  }

  span {
    color: cadetblue;
  }

  .copy {
    color: gray;
    font-size: 16px;
    line-height: 25px;
  }

  .desc-logo{
    font-family: 'Gorditas', cursive;
    font-family: 'Indie Flower', cursive;
    color: MediumVioletRed;
    margin: 10px 0px;
    font-weight: bold;
  }

  h2 {
    color: gray;
    font-size: 22px;
    margin: 10px 0px;
    font-weight: bold;
  }

  .news{
    width: max-content;
    display: block;
    margin: 70px auto;
  }

  .news-ul {
    border-top: solid 2px lightgray;
    border-bottom: solid 2px lightgray;
    margin: 30px 0px;
  }

  .news-list {
    display: flex;
    padding: 20px;
    line-height: 24px;
    border-bottom: solid 1px lightgray;
  }

  .news-txt1 {
    color: gray;
    margin-right: 20px;
  }
  .news-txt2 {
    margin-right: 20px;
    background-color: MediumVioletRed;
    color: white;
    border-radius: 15px;
    padding: 0px 10px;
  }

  .news-txt3 {
    color: gray;
    margin-right: 100px;
  }

  .body1 {
    background-color: ghostwhite;
    display: block;
    padding: 30px;
  }

  .desc-ctt {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
  }

  .about {
    text-align: center;
  }

  .desc-txt {
    line-height: 25px;
    color: gray;
    font-size: 16px;
  }

  .desc__img {
    width: 40%;
  }

  .desc__img img {
    width: 100%;
    vertical-align: top;
  }

  .dtl {
    margin: 50px 220px;
  }

  .dtl-grid {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 3fr 1fr 2fr;
    color: white;
    margin-top: 30px;
    font-size: 15px;
    line-height: 28px;
    width: 66vw; 
    height: 56vh;
  }

  .box1-ttl {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
  }

  .box-ttl {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }

  .box-txt {
    padding: 10px 0px;
  }

  .box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(150, 17, 72)	;
    padding: 10px 45px;
  }

  .box1 img {
    width: 40%;
    height: 40%;
    margin: 0px auto;
    display: block;
  }

  .box2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(177, 70, 132);
    padding: 20px 0px;
  }

  .box2 img {
    margin: 10px;
  }

  .box3 {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: rgb(177, 70, 132);
    padding: 20px 10px;
  }

  .box4 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: RosyBrown;
    padding: 20px 0px;
  }

  .box4 img {
    margin: 10px;
  }

  .box5 {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: RosyBrown;
    padding: 20px 10px;
  }

  .body3 {
    background-color: ghostwhite;
    display: block;
    padding: 20px;
  }

  .article {
    margin: 40px 220px;
  }

  .blog-wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
  }
  .card-img {
    position: relative;
    top: 0px;
    left: 0px;
  }

  .card-img img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .card {
    width: 31%;
    border-radius: 15px;
    background-color: white;
  }

  .absolute-blog {
    position: absolute;
    background-color: MediumVioletRed;
    color: white;
    border-top-left-radius: 15px;
    padding: 12px;
  }

  .card-text-box {
    padding: 15px 25px;
  }

  .card-text-box {
    text-align: justify;
  }
  .card-text-box-title {
    font-size: 14.5px;
    color: gray;
    font-weight: bold;
    line-height: 25px;
  }

  .card-text-box-date {
    font-size: 12px;
    margin-top: 30px;
    color: rgb(160, 151, 151);
  }

  .card-text-box-tag {
    font-size: 12px;
    margin-top: 30px;
    width: 50%;
    color: rgb(160, 151, 151);
  }

  .date-tag {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .blog-link {
    width: 200px;
    padding: 20px 0;
    color: MediumVioletRed;
    border: solid 2px MediumVioletRed;
    border-radius: 30px;
    background: white;
    text-align: center;
    margin:50px auto 0;
    display:block;
  }

  .company-desc {
    margin: 50px 300px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    color: DimGray;
  }
  table th,
  table td {
    border: 1px solid #ccc;
    padding: 20px;
  }
  table th {
    font-weight: bold;
    text-align: left;
    background-color: #dedede;
  }

  .info {
    display: flex;
    width: 100%;
    margin: 60px 0px;
  }

  .info-img1 {
    width: 50%;
    position: relative;
  }

  .info-img1 img {
    width: 100%;
  }

  .img1-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
  }

  .info-img2 {
    width: 50%;
    position: relative;
  }

  .info-img2 img {
    width: 100%;
  }

  .img2-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
  }

  .contact {
    margin: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: gray;
  }

  .vertical-border {
    width: 50vw;
    height: 40px;
    border-right:2px solid MediumVioletRed; 
    text-align: center;
  }

  .contact-btn {
    position: relative;
    background: linear-gradient(90deg,#e41d80e0, #ca187a);
    box-shadow: 0px 6px 0 rgb(124, 5, 71);
    width: 200px;
    display: block;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 40px;
    margin: 15px auto;
  }
    
  .contact-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background: url(../lp-img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    transform: translateY(-50%);
  }

  .copyright {
    background-color: ghostwhite;
    color: gray;
    text-align: center;
    margin-top: 50px;
    line-height: 25px
  }



